pipeline{
  agent any  
   tools {
      maven 'maven3.9.7'
   }    
  stage('1.clonecode'){
    git "https://github.com/lovelyleti20/maven-web-application"
  }
  stage('2.mavenBuild'){
    sh "${mavenHome}/bin/mvn package"
  }
  
  stage('3.codeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"    
  }
 
  stage('4.uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5.deploy2UAT'){
      deploy adapters: [tomcat9(credentialsId: 'tomcatuser2', path: '', url: 'http://172.31.23.206:8088/')], contextPath: null, war: 'target/*war'
  }
  stage('6.ManualApproval'){
    sh " echo 'Please review & approve' "
    timeout(time:300, unit:'MINUTES')
    {
      input message: 'Application ready for deployment, Please review and approve'
    }
  }
  stage('7.deploy2prod'){
          //use deploy to container plugin
    deploy adapters: [tomcat9(credentialsId: 'tomcatuser2', path: '', url: 'http://172.31.23.206:8088/')], contextPath: null, war: 'target/*war'
  }
    
    post{
      always{
emailext body: '''Hi Team,

Build status.

Landmark Technologies.
Tel: +1 437 215 2483
''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'Build status', to: 'mylandmarktech@gmail.com'
      }
      success{
         emailext body: '''Hi Team,

Build succeeded.

Landmark Technologies.
Tel: +1 437 215 2483
''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'Build status', to: 'mylandmarktech@gmail.com'
      }
      failure{
         emailext body: '''Hi Team,

Build failed.

Landmark Technologies.
Tel: +1 437 215 2483
''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'Build status', to: 'mylandmarktech@gmail.com'

      }
   } 

}
